{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "type": "module",
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^0.21",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.56.1",
        "vite": "^5.1.6"
    }
}
